{
    "name": "bm-thing-transformer",
    "packageName": "bm-thing-transformer",
    "moduleName": "bm-thing-transformer",
    "version": "0.17.0-beta.1",
    "description": "Develop in ThingWorx with a proper IDE.",
    "author": "Thingworx RoIcenter",
    "minimumThingWorxVersion": "6.0.0",
    "homepage": "https://github.com/BogdanMihaiciuc/",
    "repository": {
        "type": "git",
        "url": "https://github.com/BogdanMihaiciuc/ThingTransformer.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "gulp"
    },
    "main": "dist/ThingTransformer.js",
    "license": "MIT",
    "files": [
        "dist",
        "src",
        "LICENSE"
    ],
    "devDependencies": {
        "@microsoft/tsdoc": "^0.12.19",
        "@types/node": "^8.10.11",
        "babel-plugin-remove-import-export": "^1.1.0",
        "del": "^5.0.0",
        "delete-empty": "^3.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-terser": "^1.2.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "gulp-zip": "^5.0.0",
        "request": "^2.85.0",
        "typescript": "~4.3.4",
        "xml2js": "^0.4.23"
    }
}
