{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "CommonJS",
        "target": "esnext",
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "strict": true,
        "declaration": true,
        "declarationDir": "dist/@types",
        "skipLibCheck": true,
        "lib": [
            "esnext"
        ]
    },
    "include": [
        "src/**/*",
    ]
}